export default {
  navTitle: 'Where in the World?',
  darkMode: 'Dark Mode',
  lightMode: 'Light Mode',
  searchInputPlaceHolder: 'Search for a country...',
  filterByRegion: 'All Region',
  population: 'Population: ',
  region: 'Region: ',
  capital: 'Capital: ',
  regionList: ['Africa', 'America', 'Asia', 'Europe', 'Oceania'],
  nativeName: 'Native Name: ',
  subRegion: 'Sub Region: ',
  topLevelDomain: 'Top Level Domain: ',
  currencies: 'Currencies: ',
  languages: 'Languages: ',
  borderCountries: 'Border Countries: ',
  back: 'Back',
  notFound: '~ Data not Found ~',
  error: '~ An Error occured, please try again later! ~',
  tryAgain: '~ Try Again ~',
};
