export const GET_COUNTRY_LIST = 'APP/GET_COUNTRY_LIST';
export const SET_COUNTRY_LIST = 'APP/SET_COUNTRY_LIST';
export const SET_COUNTRY_LOADING = 'APP/SET_COUNTRY_LOADING';
export const SET_COUNTRY_ERROR = 'APP/SET_COUNTRY_ERROR';
export const GET_COUNTRY_DETAIL = 'APP/GET_COUNTRY_DETAIL';
export const SET_COUNTRY_DETAIL = 'APP/SET_COUNTRY_DETAIL';
export const SET_COUNTRY_DETAIL_ERROR = 'APP/SET_COUNTRY_DETAIL_ERROR';
